spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;database=jira-data
spring.datasource.sqlserver.user=jira-data
spring.datasource.sqlserver.password=jira-data-pass    
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver